{
  "name": "schlechtenburg",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.7",
    "sass": "^1.32.8",
    "vite": "^2.0.5"
  }
}
