{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": [ "esnext", "dom" ],
    "plugins": [ { "name": "@vuedx/typescript-plugin-vue" } ],
    "resolveJsonModule": true,
//    "noErrorTruncation": true,
    "allowSyntheticDefaultImports": true,
    "paths": {}
  },
  "include": [
    "packages/**/lib/**/*.ts",
    "packages/**lib/**/*.d.ts",
    "packages/**lib/**/*.tsx",
    "packages/**lib/**/*.vue"
  ]
}
